<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link href="main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

</head>
<body>
    <h1> First task</h1>
    <br>

    <h3>Problem 1:-</h3><br>
    <form id="form_main">

        <div class="form-group">
            <label for="first_name">First Name</label>
            <input id="first_name" class="form-control" type="text" name="first_name" placeholder="First Name" required>
        </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input id="last_name" class="form-control" type="text" name="last_name" placeholder="Last Name" required>
        </div>
        <div class="form-group">
            <label for="mothers_name">Mothers Name</label>
            <input id="mothers_name" class="form-control" type="text" name="mothers_name" placeholder="Mothers Name" required>
        </div>        
        <div class="form-group">
            <label for="fathers_name">Fathers Name</label>
            <input id="fathers_name" class="form-control" type="text" name="fathers_name" placeholder="Fathers Name" required>
        </div>
        <div class="form-group">
            <label for="dob">Date of birth</label>
            <input id="dob" class="form-control" type="date" name="dob" placeholder="Date of birth" required>
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input id="email" class="form-control" type="email" name="email" placeholder="Email Address" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input id="phone" class="form-control" type="number" name="phone" placeholder="Phone Number" required>
        </div>

        <button id="form_button" class="btn btn-primary" type="submit">Submit</button>
    </form>
    <br>
    <br>


    <h2>Problem 2:-</h2><br>
    <div id="result">
        <img src="https://bistox-dev.devtomaster.com/wp-content/uploads/2021/12/test.png" width="150" height="150" id="test">
        <button class="btn btn-primary" id="toggle_image">Toggle Image</button>
    </div>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>