<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link href="main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container javascript">
        <h1>Jquery tasks</h1>

        <div class="first">
            <h1>First task</h1>
            <form>
                <input type="number" name="number" id="number1" placeholder="Number">
                <select name="operation" id="operation">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">x</option>
                    <option value="/">/</option>
                </select>
                <input type="number" name="number2" id="number2" placeholder="Number2">
                <input type="button" id="cal" value="Calculate">
        
            </form>
            
            <div id="result">
                <p>The Answer is:</p>
                <p id="answer"></p>
            </div>
        </div>
        <div class="first">
            <h1>Second task</h1>
            <form>
                <input type="number" name="number" id="second_task_number" placeholder="Number">
                <input type="button" id="table" value="Calculate">
        
            </form>
            
            <div id="result">
                <p>The Table is:</p>
                <p id="answer2"></p>
            </div>
        </div>
        <div class="first">
            <h1>Third Task</h1>
            <textarea id="third_task_text"></textarea>
            <input type="button" id="third_task" value="Get Count">

            <div id="third_task_result">
                <p>The Count is:</p>
                <p id="answer3"></p>
            </div>
        </div>
        <div class="first">
            <h1>Fourth Task</h1>
            <input type="text" id="fourth_task_text" placeholder="Expression">
            <input type="button" id="fourth_task" value="Eval">

            <div class="fourth_task_result">
                <p>The Eval is:</p>
                <p id="answer4"></p>
            </div>
        </div>
        <div class="first">
            <h1>Fifth Task</h1>
            <input type="text" id="fifth_task_text" placeholder="Enter word">
            <input type="button" id="fifth_task" value="Get Score">
            <div class="fifth_task_result">
                <p>The Score is:</p>
                <p id="answer5"></p>
        
        </div>

        <div class="first">
            <h1>Sixth Task</h1>
            <input type="text" id="sixth_task_text" placeholder="Enter word">
            <input type="button" id="sixth_task" value="validate">
            <div class="sixth_task_result">
                <p>The Valodate is:</p>
                <p id="answer6"></p>
            </div>
        </div>
    </div>

    <script src="main_jq.js" type="text/javascript"></script>
</body>
</html>