<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qwerty keyboard</title>

    <link href="main.css" rel="stylesheet">
</head>
<body>
    <div class="keyboard">
        <div class="first_row">
            <div id="Q" class="key">q</div>
            <div id="W" class="key">w</div>
            <div id="E" class="key">E</div>
            <div id="R" class="key">R</div>
            <div id="T" class="key">T</div>
            <div id="Y" class="key">y</div>
            <div id="U" class="key">U</div>
            <div id="I" class="key">I</div>
            <div id="O" class="key">O</div>
            <div id="P" class="key">P</div>
        </div>
        <div class="second_row">
            <div id="A" class="key">A</div>
            <div id="S" class="key">S</div>
            <div id="D" class="key">D</div>
            <div id="F" class="key">F</div>
            <div id="G" class="key">G</div>
            <div id="H" class="key">H</div>
            <div id="J" class="key">J</div>
            <div id="K" class="key">K</div>
            <div id="L" class="key">L</div>
        </div>
        <div class="third_row">
            <div id="Z" class="key">Z</div>
            <div id="X" class="key">X</div>
            <div id="C" class="key">C</div>
            <div id="V" class="key">V</div>
            <div id="B" class="key">B</div>
            <div id="N" class="key">N</div>
            <div id="M" class="key">M</div>
            <div id="Space" class="key">space</div>
            <div id="Backspace" class="key">backspace</div>
        </div>
        <div class="fourth_row">
            <div id="Shift" class="key">shift</div>
            <div id="Enter" class="key">enter</div>
        </div>
        <div class="fifth_row">
            <div id="Ctrl" class="key">Ctrl</div>
            <div id="Tab" class="key">Tab</div>
            <div id="Capslock" class="key">Capslock</div>
            <div id="Alt" class="key">Alt</div>
        </div>
    </div>

    <!-- <input type="text" onkeydown="myKeyPress(event)" /> -->

    <script src="main.js"></script>
</body>
</html>